#faqPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background: linear-gradient(to top left, var(--color-black) 70%, var(--color-black-light));
    padding-bottom: 10rem;
    padding-top: 10rem;

    & .title-section {
        width: 70%;
        align-self: center;

        & .faqPage-title {
            font-size: 3rem;
            text-align: center;
            color: var(--color-footer-heading);
            padding-bottom: 1rem;
        }

        & .title-text {
            font-weight: 100;
        }
    }

    & .faq-toggle-topics {
        display: flex;
        gap: 2rem;
        padding: 2rem 0;

        & .toggle-button {
            padding: 0.5rem 1rem;
            border-radius: 24px;
            font-size: 1.5rem;
            background-color: var(--color-black);
            color: var(--color-white);
            border-color: var(--color-white);
            transition: all 0.5s;

            &:hover {
                background-color: var(--color-white);
                color: var(--color-black);
                transition: all 0.5s;
            }
        }

        & .active-button {
            background-color: var(--color-white);
            color: var(--color-black);
        }
    }
}

@media (max-width: 850px) {
    #faqPage {
        & .title-section {
            width: 95%;
        }

        & .faq {
            width: 95%;
        }
    }
}

@media (max-width: 500px) {
    #faqPage {
        padding-top: 5rem;

        & .title-section {
            & .faqPage-title {
                font-size: 2.5rem;
            }
        }

        & .faq-toggle-topics {
            justify-content: center;
            flex-wrap: wrap;
        }
    }
}